		<div class="footer">
		<div class="page">
			<p>&copy; Indian Institute of Technology, BHU, Varanasi - 221005</p>
			<table><tbody>
				<tr>
					<td class="foot-logo"><img src="ui/img/executive/itbhu.png" /></td>
					<td>
						<div class="footmenu">
							<ul class="hover-menu vertical">
								<li>
									<a href="http://www.itbhu.ac.in/">Home</a>
								</li>
								<li>
									<a href="http://www.itbhu.ac.in/events/">Events</a>
								</li>
								<li>
									<a href="http://www.itbhu.ac.in/news/">News</a>
								</li>
								<li>
									<a href="http://www.itbhu.ac.in/academics/">Academics</a>
								</li>
								<li>
									<a href="http://www.itbhu.ac.in/administration/">Administration</a>
								</li>
								<li>
									<a href="http://www.itbhu.ac.in/library/">Library</a>
								</li>
								<li>
									<a href="http://www.itbhu.ac.in/tpo/">Placements</a>
								</li>
							</ul>
						</div>
					</td>
				</tr>
			</tbody></table>
		</div>
		</div>
		
		<div id="ui-imports"></div>
		<script src="ui/js/google-analytics.js" type='text/javascript'></script>
		</div>
	</body>
</html>
