	<div id="login" class="tile-content">
		<p class="head">Login to Training &amp; Placement Portal</p>
		<div id="login-panel" class="panel">
			<form action="run.php" method="post" class="navigate" id="_write:sel._login-panel:ln._login">
				<input type="hidden" name="service" value="session" />
				
				<table class="formtable part15"><tbody>
				
				<tr>
					<td>Username</td>
					<td>
						<input type="text" name="user" class="required"/>
						<span class="error hidden">Invalid Username</span>
					</td>
				</tr>
				
				<tr>
					<td>Password</td>
					<td>
						<input type="password" name="key" class="required" />
						<span class="error hidden">Invalid Password</span>
					</td>
				</tr>
				
				<tr>
					<td>
						<input name="submit" type="submit" value="Login" class="button"/>
					</td>
					<td>
						<input name="reset" type="reset" value="Reset" class="button"/>
						<span class="status"></span>
					</td>
				</tr>
				
				<tr>
					<td><p><a href="info/forms/#!/view/#response-sheet/" class="ui">Company Apply</a></p></td>
					<td><p><a href="!/view/#reset/" class="navigate">Forgot Password ?</a>&nbsp;&nbsp;<a href="!/view/#verify/" class="navigate">Verify Registration</a></p></td>
				</tr>
				
				</tbody></table>
				
			</form>
		</div>
	</div>

	<div id="apply-com" class="tile-content">
		<p class="head">Apply for an IT BHU Training &amp; Placement Account</p>
		<div id="signup-panel" class="panel">
			<form action="run.php" method="post" class="navigate" id="_write:sel._signup-panel">
				
				<div id="avail-panel">
					<input type="hidden" name="service" value="available" class="data" />
					<table class="formtable"><tbody>
					
					<tr>
						<td>Username</td>
						<td>
							<input type="text" name="username" class="required data" size="15"/>
							<span class="error hidden">Invalid Username</span>
						</td>
					</tr>
					
					<tr>
						<td></td>
						<td>
							<button  id="#/write/div/#avail-panel/" class="button load navigate" type="button">Check Availability</button>
							<span class="status"></span>
						</td>
					</tr>
					
					</tbody></table>
				</div>
				
				<table class="formtable"><tbody>
	
				<tr>
					<td>Company Name</td>
					<td>
						<input type="text" name="name" class="required cover"/>
						<span class="error hidden">Invalid&nbsp;Name</span>
					</td>
				</tr>
				
				<tr>
					<td>Email</td>
					<td>
						<input type="text" name="email" class="cover" />
						<span class="error hidden">Invalid Email</span>
					</td>
				</tr>
				
				<tr>
					<td>Phone</td>
					<td>
						<input type="text" name="phone" />
						<span class="error hidden">Invalid&nbsp;Phone</span>
						<span class="desc">Optional</span>
					</td>
				</tr>
				
				<tr>
					<td>Country</td>
					<td>
						<input type="text" name="country" class="cover auto country required" />
						<span class="error hidden">Invalid Country</span>
					</td>
				</tr>
				
				<tr>
					<td>Links</td>
					<td>
						<textarea name="links" class="cover"></textarea>
						<span class="desc">Optional</span>
					</td>
				</tr>
				
				<tr>
					<td>Vision &amp Interests</td>
					<td>
						<textarea name="motto" class="cover"></textarea>
						<span class="desc">Optional</span>
					</td>
				</tr>
			
				<tr>
					<td>Human Check</td>
					<td>
						<script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
						<script type="text/javascript">
							function showRecaptcha(element){
								Recaptcha.create("6LeS880SAAAAAHH2R_CjmQpN61jVlpsI3jRttnoj", element, {
									theme: "red",
									callback: Recaptcha.focus_response_field});
							}
						</script>
						<div id="recaptcha_div"></div>
						<input class="button" type="button" value="Show reCAPTCHA" onclick="showRecaptcha('recaptcha_div');"></input>
						
						<!--<script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LeS880SAAAAAHH2R_CjmQpN61jVlpsI3jRttnoj"></script>
						<noscript>
							<iframe src="http://www.google.com/recaptcha/api/noscript?k=6LeS880SAAAAAHH2R_CjmQpN61jVlpsI3jRttnoj" height="300" width="500" frameborder="0" ></iframe><br>
							<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
							<input type="hidden" name="recaptcha_response_field" value="manual_challenge">
						</noscript>-->
					</td>
				</tr>

				<tr>
					<td>
						<input type="hidden" name="service" value="apply" />
						<input name="submit" type="submit" value="Apply" class="button"/>
					</td>
					<td>
						<input name="reset" type="reset" value="Reset" class="button"/>
						<span class="status"></span>
					</td>
				</tr>
				
				<tr>
					<td>
					<p><a href="!/view/#login/" class="navigate">Login</a></p>
					</td>
					<td>
					<p><a href="!/view/#reset/" class="navigate">Forgot Password ?</a>&nbsp;&nbsp;<a href="!/view/#verify/" class="navigate">Verify Registration</a></p>
					</td>
				</tr>
				
				</tbody></table>
			</form>
		</div>
	</div>

	<div id="verify" class="tile-content" >
		<p class="head">Send Verification Message</p>
		<div id="send-panel-main" class="panel">
			<form action="run.php" method="post" class="navigate" id="_write:sel._send-panel-main">
				<input type="hidden" name="service" value="send" />
				<table class="formtable"><tbody>
				
				<tr>
					<td>Username</td>
					<td>
						<input type="text" name="username" class="required"/>
						<span class="error hidden">Invalid Username</span>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td>
						<input name="submit" type="submit" value="Send Verification" class="button"/>
						<span class="status"></span>
					</td>
				</tr>
				
				</tbody></table>
			</form>
		</div>
		
		<p class="head">Verify your T&amp;P Profile Registration</p>
		<div id="verify-panel" class="panel">
			<form action="run.php" method="post" class="navigate" id="_write:sel._verify-panel">
				<input type="hidden" name="service" value="verify" />
				<table class="formtable"><tbody>
				
				<tr>
					<td>Username</td>
					<td>
						<input type="text" name="username" class="required"/>
						<span class="error hidden">Invalid Username</span>
					</td>
				</tr>
				
				<tr>
					<td>Code</td>
					<td>
						<input type="text" name="verify" class="required" />
						<span class="error hidden">Invalid Verification Code</span>
						<span class="desc">Code is case-sensitive</span>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td>
						<input name="submit" type="submit" value="Verify Account" class="button"/>
						<span class="status"></span>
					</td>
				</tr>
				
				<tr>
					<td><p><a href="info/forms/#!/view/#response-sheet/" class="ui">Company Apply</a></p></td>
					<td><p><a href="!/view/#reset/" class="navigate">Forgot Password ?</a></p></td>
				</tr>
				
				</tbody></table>
			</form>
		</div>
	</div>

	<div id="reset" class="tile-content" >
		<p class="head">Reset your T&amp;P Profile Password</p>
		<div id="reset-panel" class="panel">
			<form action="run.php" method="post" class="navigate" id="_write:sel._reset-panel">
				<input type="hidden" name="service" value="reset" />
				<table class="formtable"><tbody>
				
				<tr>
					<td>Username</td>
					<td>
						<input type="text" name="user" class="required"/>
						<span class="error hidden">Invalid Username</span>
					</td>
				</tr>
				
				<tr>
					<td>Email</td>
					<td>
						<input type="text" name="email" class="required email"/>
						<span class="error hidden">Invalid Email</span>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td>
						<input name="submit" type="submit" value="Reset Password" class="button"/>
						<!--<input name="reset" type="reset" value="Reset" class="button"/>-->
						<span class="status"></span>
					</td>
				</tr>
				
				<tr>
					<td><p><a href="info/forms/#!/view/#response-sheet/" class="ui">Company Apply</a></p></td>
					<td><p class="pright"><a href="!/view/#reset/" class="navigate">Forgot Password ?</a></p></td>
				</tr>
				
				</tbody></table>
			</form>
		</div>
	</div>

	<script id="tpl-test" type="text/x-jquery-tmpl"> 
		<span class="success">${msg}</span>
	</script>
	
	<script src="ui/js/jquery-ui-1.8.18.autocomplete.min.js" type="text/javascript"></script>
	<link type="text/css" href="ui/css/flick/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
	<script type="text/javascript">
		var $countries = ['Afghanistan','Albania','Algeria','American Samoa','Andorra','Angola','Anguilla','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaijan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia-Herzegovina','Botswana','Bouvet Island','Brazil','Brunei','Bulgaria','Burkina Faso','Burundi','Cambodia','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling) Islands','Colombia','Comoros','Congo, Democratic Republic of the (Zaire)','Congo, Republic of','Cook Islands','Costa Rica','Croatia','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominica','Dominican Republic','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands','Faroe Islands','Fiji','Finland','France','French Guiana','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Greece','Greenland','Grenada','Guadeloupe (French)','Guam (USA)','Guatemala','Guinea','Guinea Bissau','Guyana','Haiti','Holy See','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Ivory Coast (Cote D`Ivoire)','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Kuwait','Kyrgyzstan','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique (French)','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldova','Monaco','Mongolia','Montenegro','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands','Netherlands Antilles','New Caledonia (French)','New Zealand','Nicaragua','Niger','Nigeria','Niue','Norfolk Island','North Korea','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn Island','Poland','Polynesia (French)','Portugal','Puerto Rico','Qatar','Reunion','Romania','Russia','Rwanda','Saint Helena','Saint Kitts and Nevis','Saint Lucia','Saint Pierre and Miquelon','Saint Vincent and Grenadines','Samoa','San Marino','Sao Tome and Principe','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovakia','Slovenia','Solomon Islands','Somalia','South Africa','South Georgia and South Sandwich Islands','South Korea','Spain','Sri Lanka','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Taiwan','Tajikistan','Tanzania','Thailand','Timor-Leste (East Timor)','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','Uzbekistan','Vanuatu','Venezuela','Vietnam','Virgin Islands','Wallis and Futuna Islands','Yemen','Zambia','Zimbabwe'];
		
		$(document).ready(function(){
			$('input.auto.country').autocomplete({ source : $countries});
			//$('input.auto.college').autocomplete({ source : $colleges});
			//FireSpark.ui.helper.transformMultiselect($('input.auto.country'), { source : $countries });				
		});
	</script>
